$border-radius: 4px

.videoContainer
  position: relative
  background-color: #000
  cursor: pointer
  border-radius: $border-radius

.player
  video, iframe
    border-radius: $border-radius

.videoOverlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
