.container
  position: relative
  height: 100dvh
  background-color: black

.slider
  @media (orientation: landscape)
    & :global(.slick-slide) > div
      display: flex
      justify-content: center

.closeButton
  position: absolute
  top: 10px
  right: 10px

