.container
  position: relative

.image
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 4px

.duration
  position: absolute
  left: 8px
  bottom: 8px
  padding: 6px 8px
  color: #fff
  background: rgba(0, 0, 0, 0.6)
  font-size: 12px
  font-weight: 400
  line-height: 14.4px
  border-radius: 4px
