.container
  position: relative

.image
  width: 100%
  height: 100%
  object-fit: cover

.infoBlock
  width: 100%
  position: absolute
  left: 0
  bottom: 0
  display: flex
  flex-direction: column
  color: #fff
  padding: 55px 15px 15px
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent)

.title
  font-size: 15px
  font-weight: 600
  line-height: 18px

.duration
  font-size: 12px
  font-weight: 400
  line-height: 14.4px
